server {
	listen       80 default_server;
	listen       [::]:80 default_server;
	server_name  _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /admin {
		uwsgi_pass admin-panel:8000;
		include uwsgi_params;
	}

	location /api {
		proxy_pass http://api:8001;
	}

	location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg|woff)$ {
		root /data;
		log_not_found off;
		expires 90d;
	}

	error_page   404              /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}